# springboot-demo

./: .gitignore  ReadMe.md  pom.xml
src/main/java/meng/study/springboot/: SpringbootDemoApplication.java
src/main/java/meng/study/springboot/controller/: HelloController.java  UserController.java
src/main/java/meng/study/springboot/dao/: UserMapper.java
src/main/java/meng/study/springboot/entity/: User.java
src/main/java/meng/study/springboot/service/: UserService.java
src/main/java/meng/study/springboot/service/impl/: UserImplMysqlService.java
src/main/resources/: application.yml  user.sql
src/test/java/meng/study/springboot/: SpringbootDemoApplicationTests.java
